PORT=5000
OPENROUTER_API_KEY=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
# MONGO_URI=mongodb+srv://roshan20031112:JrT0argK1qaW54LG@cluster0.zyrtybu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb://localhost:27017/Placify
NODE_ENV=development
GEMINI_API_KEY=AIzaSyDRGcD5OQIpX5J4oayu4-aw3psbCQMaJWM
CLOUDINARY_CLOUD_NAME=dyhuuy8bg
CLOUDINARY_API_KEY=787895512238849
CLOUDINARY_API_SECRET=AeuJ47ekBMti0fg-lAWZ0ISS11g
	
CLOUDINARY_URL=cloudinary://787895512238849:AeuJ47ekBMti0fg-lAWZ0ISS11g@dyhuuy8bg
JWT_SECRET=placify_jwt_secret_key_2025_production
JUDGE0_API_KEY=your_judge0_api_key_here
JUDGE0_API_URL=https://judge0-ce.p.rapidapi.com 
ADZUNA_APP_ID="acc5974b"

# Your Application Key (the long one)
ADZUNA_APP_KEY="ecec78d02f3e26fc6d73c47afad55fc9"

# --- NEW ADZUNA SEARCH SETTINGS ---
# Set the country code (e.g., 'in' for India, 'us' for USA, 'gb' for UK)
ADZUNA_COUNTRY="in"

# Set the default search location (e.g., 'Bangalore', 'Mumbai')

# Set the default search query
ADZUNA_QUERY="software developer react"
ADZUNA_LOCATION="India"